{
  "name": "brand-frontend",
  "private": true,
  "type": "module",
  "engines": { "node": "^22.18.0 || >=24.0.0" },
  "scripts": {
    "build": "nx run site:build",
    "check": "nx run-many -t typecheck && npm test",
    "test": "node --test tools/*.test.ts",
    "dev": "node tools/dev.ts",
    "preview": "node tools/serve.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "nx": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
