{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "erasableSyntaxOnly": true,
    "types": ["node"]
  },
  "include": ["tools/**/*.ts", "../articles/**/.tests/**/*.ts", "../articles/**/.tests/**/*.mts"],
  "exclude": []
}
